# This file was generated by Pentaho Data Integration version 9.1.0.0-324.
#
# Here are a few examples of variables to set:
#
# PRODUCTION_SERVER = hercules
# TEST_SERVER = zeus
# DEVELOPMENT_SERVER = thor
#
# Note: lines like these with a # in front of it are comments
#

CSV_DIR=/netology/dwh-5/data-engineer/lecture3/csv

#connection parameters for the db server

DB_HOST=localhost
DB_NAME=Melody_new
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=

SCHEMA_NAME=stage
DB_FROMCSV=books
DB_FROMXML=cities
